/* Core Styles */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

nav,
footer {
  height: 50px;
}

section {
  padding: 1.5rem;
}

nav {
  position: relative;
  background-color: #333;
}

nav ul {
  display: none;
  list-style-type: none;
}

nav label {
  position: absolute;
  left: 5px;
  top: 8px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

.leftbar {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  transition: left 0.5s ease-in-out;
  z-index: 1;
  left: -100%;
  top: 0;
}

a {
  color: white;
  text-decoration: none;
}

.menu {
  list-style: none;
  color: white;

  margin-top: 70px;
  padding-left: 0;
}
.menu > li {
  list-style-type: none;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
}

.menu > li:hover {
  background: #ccc;
  transition: all 0.5s ease-in-out;
}

.menu > li:hover a {
  color: black;
}

.exit {
  cursor: pointer;
  font-weight: 800;
  color: white;
  float: right;
  padding: 1.1rem;
}

#toggle:checked ~ .leftbar {
  left: 0;
}

#toggle {
  display: none;
}

/* Desktop */
@media (min-width: 700px) {
  .menu-button {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
  }
}
/* Desktop */

.video {
  position: absolute;
  background-color: #333;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  z-index: -1;
}
#vid {
  width: 100vw;
  opacity: 0.5;
}

#showcase {
  min-height: 450px;
}

.content-header {
  text-align: center;
  color: white;
  padding: 1rem;
}
#showcase h1 {
  padding-top: 100px;
}
#showcase p {
  padding: 1rem 0;
}

.button {
  display: inline-block;
  background-color: #333;
  padding: 1rem 2rem;
  border: 1px solid grey;
  margin: 0.5rem 0;
}

.paragraphs-a {
  display: block;
  padding-bottom: 6rem;
}
#section-a {
  background-color: #eaeaea;
}
#section-a h2 {
  text-align: center;
  padding: 2rem;
}

.book-cover {
  width: 200px;
  height: 324px;
  background-image: url(/page.jpg);
  background-size: cover;
  margin: auto;
  position: relative;
  perspective: 500px;
  margin-bottom: 8rem;
}

.book {
  width: 100%;
  height: 100%;
  background-image: url(/book.jpg);
  background-size: cover;
  position: absolute;
  left: 0%;
  top: 0%;
  transition: 0.5s;
  transform-origin: left center;
}

.book:hover {
  transform: rotateY(-60deg);
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  background-color: #eaeaea;
}
.card-content {
  text-align: center;
  padding: 1rem;
  line-height: 2rem;
}
.card img {
  width: 100%;
  height: 35%;
  object-fit: cover;
}
.card-content h3 {
  padding: 2rem 1rem;
}
#section-c {
  background-color: #eaeaea;
}
.content-c > * {
  text-align: center;
  padding: 2rem 1rem;
}
#section-d {
  padding: 0;
}
.contac {
  background-color: #2690d4;
}
.about,
.contac {
  text-align: center;
  padding: 1rem;
  color: #eaeaea;
}
#section-d > div > * {
  padding: 1rem 2rem;
}

footer {
  height: 5rem;
  background-color: black;
}

.foop1,
.foop2 {
  color: white;
  text-align: center;
  padding: 2rem;
}

.foop2 a {
  color: #2690d4;
}

/* for desktop */

@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-header,
  .content-a,
  .card-container,
  .content-c {
    grid-column: 2/4;
  }
  .paragraphs-a {
    columns: 2;
    column-gap: 2rem;
  }
  .card-container {
    flex-direction: row;
  }
  .card {
    width: 31%;
  }
  .contac,
  .foop1 {
    grid-column: 1/3;
  }
  .about,
  .foop2 {
    grid-column: 3/5;
  }
}
/* for desktop */
